<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 85%;
        height: 8cm;
        /* border: 1px solid; */
        display: flex;
        margin: auto;
        padding-left: 2cm;
        padding-top: 1.5cm;
        background-color: #293289;
        color: white;
        justify-content: space-between;
        border-radius: 15px;
        margin-top: 3px;
      }
      #banner>div>img{
        height: 9.5cm;
        width: 80%;
        margin-top: -1.5cm;
      }
      #banner>div:nth-child(1)>p{
        font-size: 20px;
        margin-top: 10px;
      }
      #banner>div:nth-child(1)>h1{
        font-size: 20px;
        margin-top: 10px;
        font-size: 41px;
      }
      #banner>div:nth-child(1)>button{
        margin-top: 15px;
        width: 2.8cm;
        height: 1cm;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        border: transparent;
      }
      #services{
        display: grid;
        width: 90%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 8cm;
        gap: 15px;
        margin: auto;
        margin-top: 30px;
      }
      #services div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services img{
        height: 58%;
        width: 100%;
        background-color: #adceec;
      }
      #services h3{
        margin-left: 20px;
        margin-top: 10px;
        font-size: 25px;
        line-height: 25px
        ;
      }
      #services p{
        font-size: 16px;
        color: rgb(161, 150, 150);
        margin-left: 20px;
        margin-top: 10px;
      }
      #works > div{
        display: grid;
        width: 90%;
        height: 19cm;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 8.5cm 8.5cm;
        gap: 40px 20px;
        margin: auto;
        margin-top: 40px;
      }
      #works > div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works img{
        width: 100%;
      }
      #works h3{
        margin-left: 10px;
        font-size: 30px;
      }
      #works p{
        margin-left: 10px;

        font-size: 17px;
        margin-top: 10px;
        
      }
      #works h1{
       text-align: center;
       font-size: 45px;
       margin-top:1cm;

      }
      #works>p{
       text-align: center;
       font-size: 20px;
       font-weight: lighter;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner>div>img{
        height: 6cm;
        width: 80%;
        margin-top: 4.5cm;
      }
        #works > div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 8.5cm 8.5cm 8.5cm 8.5cm;
        }
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 8cm 8cm;
        margin-top: 7cm;
        }
        #services p{
        font-size: 15px;
        margin-left: 15px;
        margin-top: 5px;
       }
       
      }
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #banner>div>img{
        height: 6cm;
        width: 80%;
        margin-top: 4.5cm;
        }
        #works > div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,8.5cm);
        }
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 8cm 8cm 8cm;
        margin-top: 7cm;
       
       }
       #services p{
        font-size: 15px;
        margin-left: 15px;
        margin-top: 5px;
       }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scdedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
